# gym_application_jenkins_file

./: .gitignore  jenkinsfile  pom.xml
allure-results/: 006da3d1-4d07-4b52-a8e0-60b7424cd187-result.json  01d8d155-76f6-4b3b-ad2e-f17ad13d14dc-result.json  05b9ac7d-60d8-42b4-bfdf-ec893d9cde6f-container.json  07e3a5bd-2840-4827-8ce7-6f8d643661c4-container.json  089ac7a8-95d2-4b4e-84ed-5743ed643f84-result.json  08c3465d-ddd5-4bf9-b32d-639f1338bfbd-result.json  11c91e2f-9c16-4ae2-bb55-d0d734b0f9cc-result.json  131146aa-6dda-4b23-800d-bb895b04ebe8-result.json  134c6606-dfcb-45f5-a1e6-2b6c6a01e780-result.json  13c15cd1-4ccc-4392-a9b4-dcb34046981b-result.json  15a0df68-f4e1-4e65-9270-c3c9a0dd0879-result.json  17424b7b-b2bd-46d3-92cf-34818aa4be0c-attachment.csv  199a8f33-0ecc-4bc9-9af6-5589845362e2-result.json  1df8864d-7973-4031-9000-8934dc864680-result.json  1edffb5e-1168-463d-afab-9257bf5634eb-container.json  1ef833a3-f9db-4627-b704-755976cf6a71-attachment.csv  212f4a39-b017-4dfb-9cbd-6b7ce48851c3-container.json  21ab54f9-8dc2-431d-9018-ba68ecce3d38-result.json  2313941f-b16b-43d1-b65c-94b9e152765e-result.json  23e19d1c-a8c9-4fd9-a9d6-0db30014831b-result.json  26902787-6826-4885-a248-b90a40836e00-result.json  2781a5aa-dd0d-4c87-8714-85118ff930b4-result.json  2cfff030-95e1-4e95-8e4a-df64926cdc4b-result.json  31b30d3c-5d02-45a3-9342-302e709d1dd0-container.json  3571dbb3-19be-497d-96cd-e77f35313a17-result.json  36bab683-c62a-44db-a603-83675d683d13-result.json  388a7b0f-6076-478d-8de0-44680320983b-result.json  41747395-b050-4591-989c-a775e55678a4-result.json  4396c26d-e70f-4f34-b4d6-1120a967dba8-result.json  4570cd0d-4abc-4cbd-85af-81b5250b3129-result.json  4bff7475-d107-4099-b72a-655121f3f5c3-result.json  4c8c44e0-fffa-428b-8d4a-e68c9b0f7feb-result.json  4df25fe7-7e64-40c0-b235-9b63e98c202f-result.json  4e4f8bad-605e-4d17-8647-2aea177cb848-result.json  524f26e8-8012-4823-9326-f0297df83d0a-result.json  526a47c6-0250-434f-8872-5278f1f1151b-result.json  53c35cf4-893c-404b-b63a-d3585edb9eec-result.json  5bd19a07-0d2b-4019-bb95-dc05b5fbf839-result.json  613ea025-0840-4249-bd59-5b7097f7da05-result.json  631602f1-3129-45a1-b042-5678e4727cb2-result.json  (+50 more)
src/main/java/com/epam/gym/browsers/: DriverSingleton.java  SeleniumCommon.java  WebDriverFactory.java
src/main/java/com/epam/gym/listeners/: ReportNGListener.java
src/main/java/com/epam/gym/pages/: BookWorkOutPage.java  CancelAndPostFeedbackPage.java  CoachNavigation.java  CoachProfilePage.java  CoachesPage.java  LoginPage.java  RegistrationPage.java  UpdatePage.java  WorkoutStepPage.java
src/main/java/com/epam/gym/utils/: ConfigLoader.java  DateUtils.java  LoginApiCoach.java  LoginApiUser.java  LoginUser.java  PasswordStore.java  RestAssuredCommon.java  ScreenshotUtil.java  WaitHelper.java
src/main/resources/: config.properties
src/test/java/com/epam/gym/api/runners/: ApiBookCoach.java  ApiCancelCoach.java  ApiCoach.java  ApiCoachWorkouts.java  ApiFinishedWorkouts.java  ApiLogWorkouts.java  ApiLogin.java  ApiPostFeedback.java  ApiRegistration.java  ApiUpdate.java  ApiUpdatePassword.java  ApiUserDetails.java  ApiUserWorkouts.java  (+1 more)
src/test/resources/: log4j2.xml
src/test/resources/features/api/profile_creation_and_management/: gym_login.feature  gym_registration.feature  gym_updatepassword.feature
src/test/resources/features/api/role_management/: gym_coaches.feature  gym_finishedworkouts.feature  gym_update.feature  user_details.feature
src/test/resources/features/api/user_management/: gym_bookcoach.feature  gym_cancelcoach.feature  gym_postfeeback.feature  gym_userworkouts.feature
src/test/resources/features/api/workout_logging/: gym_coachworkouts.feature  log_workouts.feature
src/test/resources/features/smoketest/: gym_bookandfinishworkout.feature
src/test/resources/features/ui/role_management/: bookWorkouts.feature  cancelWorkout.feature  coaches.feature  updateProfile.feature
src/test/resources/features/ui/user_management/: LoginPage.feature  Workouts.feature  registrationPage.feature
(+31 files in other folders)
